technical_report_XML_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/technicalReportSchema"
           xmlns="http://example.com/technicalReportSchema"
           elementFormDefault="qualified">

  <!-- Define the root element 'reportConfiguration' -->
  <xs:element name="reportConfiguration">
    <xs:complexType>
      <xs:sequence>
        <!-- reportType element -->
        <xs:element name="reportType" type="xs:string"/>

        <!-- general section -->
        <xs:element name="general">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="version" type="xs:string"/>
              <xs:element name="author">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="department" type="xs:string"/>
                    <xs:element name="email" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- sections element -->
        <xs:element name="sections">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="section" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="content">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="type" type="xs:string"/>
                          <xs:element name="maxLength" minOccurs="0" type="xs:int"/>
                          <xs:element name="minLength" minOccurs="0" type="xs:int"/>
                          
                          <!-- Font section (optional) -->
                          <xs:element name="font" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="family" type="xs:string"/>
                                <xs:element name="size" type="xs:int"/>
                                <xs:element name="color" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>

                          <!-- Allowed methodologies (optional) -->
                          <xs:element name="allowedMethodologies" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="methodology" maxOccurs="unbounded" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>

                          <!-- Allowed analysis types (optional) -->
                          <xs:element name="allowedAnalysisTypes" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>

                          <!-- Columns for table content -->
                          <xs:element name="columns" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="column" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="name" type="xs:string"/>
                                      <xs:element name="dataType" type="xs:string"/>
                                      <xs:element name="maxLength" minOccurs="0" type="xs:int"/>
                                      <xs:element name="minValue" minOccurs="0" type="xs:int"/>
                                      <xs:element name="maxValue" minOccurs="0" type="xs:int"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>

                          <!-- File type for file content (optional) -->
                          <xs:element name="allowedFileTypes" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="fileType" maxOccurs="unbounded" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>

                          <!-- maxFileSize for file content -->
                          <xs:element name="maxFileSize" minOccurs="0" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- footer section -->
        <xs:element name="footer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="acknowledgments">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="text" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="contactDetails">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="email" type="xs:string"/>
                    <xs:element name="phone" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- limitations section -->
        <xs:element name="limitations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dataAccuracy" type="xs:string"/>
              <xs:element name="methodologyLimitations">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="limitation" maxOccurs="unbounded" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
